pt.proto

syntax = "proto3";

package pt;
option go_package = "./protoc_struct";
option java_package = "com.carson.proto";
option java_outer_classname = "Demo";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The greeting service definition.
service GreeterTest {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;// 名称
}

// The response message containing the greetings
message HelloReply {
  string message = 1;// 名称
  int64 age = 2;// 年龄
}