proto/hello.proto

syntax = "proto3";

package com.example.springboottpl.test;
option go_package = "./protoc_struct";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloReqVo) returns (HelloRespVo) {}
  // Sends a greeting
  rpc DeleteHello (HelloReqVo) returns (HelloRespVo) {}
  // Sends a greeting
  rpc SaveHello (HelloReqVo) returns (HelloRespVo) {}
  // Sends a greeting
  rpc UpdateHello (HelloReqVo) returns (HelloRespVo) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloReqVo) returns (HelloRespVo) {}
}

// The greeting service definition test.
service GreeterTest {
  // Sends a greeting
  rpc SayHello (HelloReqVo) returns (HelloRespVo) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloReqVo) returns (HelloRespVo) {}
}

// The request message containing the user's name.
message HelloReqVo {
  string name = 1;// 名称
}

// The response message containing the greetings
message HelloRespVo {
  string message = 1;// 名称
  int64 age = 2;// 年龄
  TestReply data = 3;// 返回的数据
}

//内部数据
message TestReply {
  string message = 1;// 名称
  int64 age = 2;// 年龄
}